# global configuration file
#
# all entries here will be replaced in all documents
# %%varname%% -> value

# THE name of the application
# must not contain spaces
APPNAME=FireMan

# mozilla application id
APPID=fireman@new-thoughts.org

# package name, must be lowercase
CHROMENAME=fireman

# version
VERSION=0.1

# author of the package
AUTHOR="Tobias Sarnowski"

# application UUID
APPUD="196cba00-5383-11dd-ae16-0800200c9a66"

# maximal version of firefox
MAX_FIREFOX=3.0.0.*


# files and directories

# directory where the sources are
SRCDIR=src

# build directory where temporary files where moved to
BUILDDIR=build


# list of all files and directories where this
# config values should be applied
FILES_TO_PROCESS=" \
install.rdf \
chrome.manifest \
chrome/ \
components/ \
"
