<?xml version="1.0"?>
<!--
Copyright (c) 2008 Tobias Sarnowski <sarnowski@new-thoughts.org>

See the LICENSE file shipped with the source code or package for
licensing terms.
-->

<!DOCTYPE overlay SYSTEM "chrome://fireman/locale/FireManSidebar.dtd">
<overlay id="FireManSidebarOverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<menupopup id="viewSidebarMenu">
		<menuitem key="key_openFireManSidebar" observes="viewFireManSidebar" />
	</menupopup>

	<keyset id="mainKeyset">
		<key id="key_openFireManSidebar" command="viewFireManSidebar"
			key="&openFireManSidebar.commandkey;"
			modifiers="&openFireManSidebar.modifierskey;" />
	</keyset>

	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="viewFireManSidebar"
			label="&FireManSidebar.title;"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="chrome://fireman/content/FireManSidebar.xul"
			sidebartitle="&FireManSidebar.title;"
			oncommand="toggleSidebar('viewFireManSidebar');" />
	</broadcasterset>
</overlay>
