<?xml version="1.0"?>
<!--
Copyright (c) 2008 Tobias Sarnowski <sarnowski@new-thoughts.org>

See the LICENSE file shipped with the source code or package for
licensing terms.
-->

<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://%%CHROMENAME%%/locale/%%APPNAME%%Sidebar.dtd">

<page id="sb%%APPNAME%%Sidebar" title="&%%APPNAME%%Sidebar.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="%%APPNAME%%_initDB();">
	<script src="chrome://%%CHROMENAME%%/content/%%APPNAME%%.js" />
	<script src="chrome://%%CHROMENAME%%/content/%%APPNAME%%Sidebar.js" />

	<vbox flex="1">

		<hbox>
			<textbox id="ManualPageSearch" multiline="false" type="timed" timeout="1000" flex="1" />
			<button id="ManualPageSearchButton" label="Search!" />
		</hbox>

		<tree id="ManualPageListing" flex="1">
			<treecols onload="%%APPNAME%%_fillTree('');">
				<treecol id="ManualPageEntryName" label="Name" primary="true" flex="1" />
				<treecol id="ManualPageEntryDescription" label="Description" flex="2"/>
			</treecols>
			<treechildren />
		</tree>

	</vbox>
</page>
