<?xml version="1.0"?>
<!--
Copyright (c) 2008 Tobias Sarnowski <sarnowski@new-thoughts.org>

See the LICENSE file shipped with the source code or package for
licensing terms.
-->

<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://%%CHROMENAME%%/locale/%%APPNAME%%Sidebar.dtd">

<page id="sb%%APPNAME%%Sidebar" title="&%%APPNAME%%Sidebar.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
	<vbox flex="1">
		<label id="%%APPNAME%%SidebarTitle" value="&%%APPNAME%%Sidebar.title;" />
	</vbox>
</page>
