<?xml version="1.0"?>
<!--
Copyright (c) 2008 Tobias Sarnowski <sarnowski@new-thoughts.org>

See the LICENSE file shipped with the source code or package for
licensing terms.
-->

<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://fireman/locale/FireManSidebar.dtd">

<page id="sbFireManSidebar" title="&FireManSidebar.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="FM_fillTree('');">
	<script src="chrome://fireman/content/FireMan.js" />
	<script src="chrome://fireman/content/FireManOS.js" />
	<script src="chrome://fireman/content/FireManSidebar.js" />

	<vbox flex="1">

		<hbox>
			<textbox id="ManualPageSearch" multiline="false" type="timed" timeout="500" flex="1" oncommand="FM_fillTree(this.value);" />
			<button id="ManualPageSearchButton" label="Search!" />
		</hbox>

		<tree id="ManualPageListing" flex="1">
			<treecols>
				<treecol id="ManualPageEntryName" primary="true" flex="1" />
			</treecols>
			<treechildren />
		</tree>

	</vbox>
</page>
