<?xml version="1.0"?>
<!--
Copyright (c) 2008 Tobias Sarnowski <sarnowski@new-thoughts.org>

Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->

<?xml-stylesheet href="chrome://fireman/skin/FireManSidebar.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://fireman/locale/FireManSidebar.dtd">
<overlay id="FireManSidebarOverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- our manu entry -->
	<menupopup id="viewSidebarMenu">
		<menuitem key="key_openFireManSidebar"
			observes="viewFireManSidebar" />
	</menupopup>

	<!-- our toolbar button -->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="FireManButton"
			class="toolbarbutton-1"
			label="&FireManSidebar.title;"
			tooltiptext="&FireManSidebar.title;"
			oncommand="toggleSidebar('viewFireManSidebar');" />
	</toolbarpalette>


	<keyset id="mainKeyset">
		<key id="key_openFireManSidebar"
			command="viewFireManSidebar"
			key="&openFireManSidebar.commandkey;"
			modifiers="&openFireManSidebar.modifierskey;" />
	</keyset>

	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="viewFireManSidebar"
			label="&FireManSidebar.title;"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="chrome://fireman/content/FireManSidebar.xul"
			sidebartitle="&FireManSidebar.title;"
			oncommand="toggleSidebar('viewFireManSidebar');" />
	</broadcasterset>


	<script type="application/x-javascript">
/* disabled atm because the first line "document.getElementById" breaks firefox... o.O
try {
	var FM_firefoxnav = document.getElementById("nav-bar");
	var FM_curSet = FM_firefoxnav.currentSet;
	if (FM_curSet.indexOf("FireManButton") == -1)
	{
		var FM_set;
		// Place the button before the search bar
		if (FM_curSet.indexOf("search-container") != -1) {
			FM_set = curSet.replace(/search-container/, "FireManButton,search-container");
		} else {  // at the end
			FM_set = FM_curSet + ",FireManButton";
		}
		FM_firefoxnav.setAttribute("currentset", FM_set);
		FM_firefoxnav.currentSet = FM_set;
		document.persist("nav-bar", "currentset");
		// If you don't do the following call, funny things happen
		try {
			BrowserToolboxCustomizeDone(true);
		}
		catch (e) { alert("#" + e); }
	}
}
catch(e) { alert(e); }
*/
	</script>
</overlay>
